apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: object-detection-app
  labels:
    kubernetes.io/metadata.name: object-detection-app
  name: object-detection-app
