apiVersion: v1
kind: Secret
metadata:
  name: aws-connection-s3-creds
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: minio
  AWS_DEFAULT_REGION: us-east-1
  AWS_S3_BUCKET: images
  AWS_S3_INTERNAL_ENDPOINT: http://minio-pipelines-definition.object-detection:9000
  AWS_S3_ENDPOINT: https://minio-object-detection.apps.snogpu.redhat.hpecic.net
  AWS_SECRET_ACCESS_KEY: minio123