namespace: object-detection
resources:
  - namespace.yaml
  - s3-creds.yaml
  - ds-pipeline-instance.yaml
  - minio-route.yaml
  - serviceaccount-jobs.yaml
  - push-model-to-bucket.yaml
  - servingruntimes.yaml
  - inferenceservices.yaml
  - networkpolicy.yaml